#include <iostream>

int main() {
    float m, h, I;

    // Ввод массы тела в килограммах
    std::cout << "Введите массу тела в килограммах: ";
    std::cin >> m;

    // Ввод роста в метрах
    std::cout << "Введите рост в метрах: ";
    std::cin >> h;

    // Вычисление индекса массы тела
    h = h * h;
    I = m / h;

    // Вывод результата
    std::cout << "Индекс массы тела составляет: " << I << std::endl;

    return 0;
}
